{
  "rewrites": [
    {
      "source": "/",
      "destination": "/portfolio"
    },
    {
      "source": "/portfolio",
      "destination": "https://portfolio-five-blush-dzo63mcdy9.vercel.app/portfolio"
    },
    {
      "source": "/portfolio/:path*",
      "destination": "https://portfolio-five-blush-dzo63mcdy9.vercel.app/portfolio/:path*"
    },
    {
      "source": "/tailor",
      "destination": "https://job-application-agent-pi.vercel.app/tailor"
    },
    {
      "source": "/tailor/:path*",
      "destination": "https://job-application-agent-pi.vercel.app/tailor/:path*"
    }
  ]
}
