{
  "rewrites": [
    {
      "source": "/",
      "destination": "/portfolio"
    },
    {
      "source": "/portfolio",
      "destination": "https://REPLACE_WITH_PORTFOLIO_DEPLOYMENT.vercel.app/portfolio"
    },
    {
      "source": "/portfolio/:path*",
      "destination": "https://REPLACE_WITH_PORTFOLIO_DEPLOYMENT.vercel.app/portfolio/:path*"
    },
    {
      "source": "/tailor",
      "destination": "https://REPLACE_WITH_TAILOR_DEPLOYMENT.vercel.app/tailor"
    },
    {
      "source": "/tailor/:path*",
      "destination": "https://REPLACE_WITH_TAILOR_DEPLOYMENT.vercel.app/tailor/:path*"
    }
  ]
}
